{% load i18n %}


{% if cl.formset and cl.result_count %}
  <input type="submit" name="_save" class="default btn btn-info pull-right" value="{% trans 'Save' %}"/>
{% endif %}

<div class="actions">
    {% for field in action_form %}
        {% if field.label %}
            <label><span class="action-label">{{ field.label }}</span>
        {% endif %}
        {{ field }}
        {% if field.label %}
            </label>
        {% endif %}
    {% endfor %}
&nbsp;
    <button type="submit" class="btn" title="{% trans "Run the selected action" %}" name="index" value="{{ action_index|default:0 }}">{% trans "Go" %}</button>
    &nbsp;
    {% if actions_selection_counter %}
        <script type="text/javascript">var _actions_icnt = "{{ cl.result_list|length|default:"0" }}";</script>
        <span class="action-counter">{{ selection_note }}</span>
        {% if cl.result_count != cl.result_list|length %}
            <span class="all">{{ selection_note_all }}</span>
            <span class="question">
            <a href="javascript:;" title="{% trans "Click here to select the objects across all pages" %}">
                {% blocktrans with cl.result_count as total_count %}Select all {{ total_count }}
                    {{ module_name }}{% endblocktrans %}</a>
        </span>
            <span class="clear"><a href="javascript:;">{% trans "Clear selection" %}</a></span>
        {% endif %}
    {% endif %}
</div>
