.white-shadow{text-shadow:0 1px rgba(255, 255, 255, 0.5);}
.white-shadow-max{text-shadow:0 1px #ffffff;}
.grey-box-shadow{box-shadow:0 0 1px rgba(0, 0, 0, 0.4);}
.greyer-box-shadow{box-shadow:0 0 3px rgba(0, 0, 0, 0.4);}
.white-inset{box-shadow:inset 1px 1px 0 #ffffff;}
.color-grey{color:#999999;}
.inline-block{display:inline-block;}
.inline{display:inline;}
.f11{font-size:11px;}
.f12{font-size:12px;}
.f14{font-size:14px;}
.blue-gradient{background-color:#5295b0;background-repeat:no-repeat;background-image:-webkit-gradient(linear, left top, left bottom, from(#83b3c3), to(#5295b0));background-image:-webkit-linear-gradient(#83b3c3, #5295b0);background-image:-moz-linear-gradient(#83b3c3, #5295b0);background-image:-o-linear-gradient(top, #83b3c3, #5295b0);background-image:-khtml-gradient(linear, left top, left bottom, from(#83b3c3), to(#5295b0));filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#83b3c3', EndColorStr='#5295b0', GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#83b3c3', EndColorStr='#5295b0', GradientType=0))";}
.grey-gradient{background-color:#e5e5e5;background-repeat:no-repeat;background-image:-webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#e5e5e5));background-image:-webkit-linear-gradient(#f3f3f3, #e5e5e5);background-image:-moz-linear-gradient(#f3f3f3, #e5e5e5);background-image:-o-linear-gradient(top, #f3f3f3, #e5e5e5);background-image:-khtml-gradient(linear, left top, left bottom, from(#f3f3f3), to(#e5e5e5));filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#f3f3f3', EndColorStr='#e5e5e5', GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#e5e5e5', GradientType=0))";}
.bold{font-weight:bold;}
.auto-width{width:auto;}
.clear{clear:both;}
.hide-text{text-indent:200%;white-space:nowrap;overflow:hidden;}
.bs-icon{text-indent:200%;text-indent:100%;white-space:nowrap;overflow:hidden;display:inline-block;width:14px;height:14px;background-image:url("../bootstrap/img/glyphicons-halflings.png");background-position:0 -96px;opacity:.6;margin:0;}.bs-icon:hover{opacity:1;}
.change-list .filtered{background:inherit !important;}
.white-inset-light{box-shadow:inset 1px 1px 0 rgba(255, 255, 255, 0.6);}
#changelist #sitemap{box-shadow:0 0 1px rgba(0, 0, 0, 0.4);-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-border-top-left-radius:4px;-moz-border-radius-topleft:4px;border-top-left-radius:4px;-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px;border-top-right-radius:4px;-webkit-border-bottom-left-radius:0;-moz-border-radius-bottomleft:0;border-bottom-left-radius:0;-webkit-border-bottom-right-radius:0;-moz-border-radius-bottomright:0;border-bottom-right-radius:0;}#changelist #sitemap ul.header{background:transparent;color:#333333;margin:0;padding:0;background-color:#e5e5e5;background-repeat:no-repeat;background-image:-webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#e5e5e5));background-image:-webkit-linear-gradient(#f3f3f3, #e5e5e5);background-image:-moz-linear-gradient(#f3f3f3, #e5e5e5);background-image:-o-linear-gradient(top, #f3f3f3, #e5e5e5);background-image:-khtml-gradient(linear, left top, left bottom, from(#f3f3f3), to(#e5e5e5));filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#f3f3f3', EndColorStr='#e5e5e5', GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#e5e5e5', GradientType=0))";text-shadow:0 1px rgba(255, 255, 255, 0.5);font-weight:bold;height:auto;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-border-top-left-radius:4px;-moz-border-radius-topleft:4px;border-top-left-radius:4px;-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px;border-top-right-radius:4px;-webkit-border-bottom-left-radius:0;-moz-border-radius-bottomleft:0;border-bottom-left-radius:0;-webkit-border-bottom-right-radius:0;-moz-border-radius-bottomright:0;border-bottom-right-radius:0;}#changelist #sitemap ul.header li{margin:0;display:block;}#changelist #sitemap ul.header li .cont{display:block;border:0;white-space:nowrap;height:auto;box-shadow:inset 1px 1px 0 rgba(255, 255, 255, 0.3);text-shadow:0 1px rgba(255, 255, 255, 0.5);}
#changelist #sitemap ul.header li .col1,#changelist #sitemap ul.header li .col2>div{padding:7px 5px 7px;text-align:center;border-right:1px solid #EDEDED;vertical-align:top;text-transform:capitalize;}
#changelist #sitemap ul.header li .col1{padding-left:10px;border-right:0;}
#changelist #sitemap li .col1{float:left;display:inline;padding:6px 0 0 10px;}
#changelist #sitemap li .col2>div,#changelist #sitemap li .col2>span{padding:5px 5px 7px;text-align:center;width:auto;height:auto;float:left;display:block;min-height:18px;}
#changelist #sitemap li .col2>div.col-view-perms{width:55px;text-align:center;}
#changelist #sitemap li .col2>div.col-actions,#changelist #sitemap li .col2>div.col-draft{padding-left:7px;padding-right:7px;}
#changelist #sitemap .tree{border-top:1px solid #ddd;}#changelist #sitemap .tree .tree-default{display:block;}#changelist #sitemap .tree .tree-default div.context{display:none !important;}
#changelist #sitemap .tree .tree-default li{display:block;line-height:16px;}#changelist #sitemap .tree .tree-default li.last{background-color:inherit !important;}
#changelist #sitemap .tree .tree-default li a.title{background:none;}
#changelist #sitemap .tree .tree-default li a{text-decoration:none;}#changelist #sitemap .tree .tree-default li a:hover{text-decoration:underline;}
#changelist #sitemap .tree .tree-default li .col1{padding-left:0;}#changelist #sitemap .tree .tree-default li .col1 .changelink{display:none;}
#changelist #sitemap .tree .tree-default li .col1 a.title{padding:6px 0;background:transparent;}#changelist #sitemap .tree .tree-default li .col1 a.title:active{cursor:grabbing;cursor:-moz-grabbing;cursor:-webkit-grabbing;}
#changelist #sitemap .tree .tree-default li .col1 a.title:before{cursor:hand;cursor:grab;cursor:-moz-grab;cursor:-webkit-grab;content:'';display:inline-block;background:url('../img/drag-handle.png') 8px center no-repeat;width:26px;height:18px;vertical-align:middle;opacity:.4;}
#changelist #sitemap .tree .tree-default li .col1 a.title:hover:before{opacity:1;}
#changelist #sitemap .tree .tree-default li .col2>div{display:block;border-left:1px solid #eee;}#changelist #sitemap .tree .tree-default li .col2>div.col-softroot,#changelist #sitemap .tree .tree-default li .col2>div.col-language{border-left:0;}
#changelist #sitemap .tree .tree-default li .col-language{color:#ddd !important;text-transform:uppercase;padding-right:10px;font-size:11px;}
#changelist #sitemap .tree .tree-default li .col-published label img,#changelist #sitemap .tree .tree-default li .col-navigation label img{display:none;}
#changelist #sitemap .tree .tree-default li .col-draft{text-align:right;white-space:nowrap;min-width:32px;}#changelist #sitemap .tree .tree-default li .col-draft a{display:inline-block;vertical-align:middle;}
#changelist #sitemap .tree .tree-default li .col-lastchange{white-space:nowrap;}
#changelist #sitemap .tree .tree-default li .col-actions a{text-indent:200%;display:inline-block;width:14px;height:14px;background-image:url("../bootstrap/img/glyphicons-halflings.png");background-position:0 -96px;text-indent:100%;white-space:nowrap;overflow:hidden;opacity:.6;margin:0;margin-left:4px;}#changelist #sitemap .tree .tree-default li .col-actions a:hover{opacity:1;}
#changelist #sitemap .tree .tree-default li .col-actions a:hover{opacity:1;}
#changelist #sitemap .tree .tree-default li .col-actions a:first-child{margin-left:0;}
#changelist #sitemap .tree .tree-default li .col-actions a.deletelink{background-position:-312px 0;}
#changelist #sitemap .tree .tree-default li .col-actions a.move{background-position:-120px -72px;}
#changelist #sitemap .tree .tree-default li .col-actions a.copy{background-position:-336px -96px;}
#changelist #sitemap .tree .tree-default li .viewpage,#changelist #sitemap .tree .tree-default li .publish{text-indent:200%;display:inline-block;width:14px;height:14px;background-image:url("../bootstrap/img/glyphicons-halflings.png");background-position:0 -96px;text-indent:100%;white-space:nowrap;overflow:hidden;opacity:.6;margin:0;padding:0;margin-left:4px;}#changelist #sitemap .tree .tree-default li .viewpage:hover,#changelist #sitemap .tree .tree-default li .publish:hover{opacity:1;}
#changelist #sitemap .tree .tree-default li .viewpage:hover,#changelist #sitemap .tree .tree-default li .publish:hover{opacity:1;}
#changelist #sitemap .tree .tree-default li .viewpage:first-child,#changelist #sitemap .tree .tree-default li .publish:first-child{margin-left:0;}
#changelist #sitemap .tree .tree-default li .viewpage{background-position:-96px -120px;}
#changelist #sitemap .tree .tree-default li .publish{background-position:-288px 0;}
#changelist #sitemap .tree .tree-default li .col-draft .viewpage{background-position:-96px -120px;}
#changelist #sitemap .tree .tree-default li .col-lastchange .icon{text-indent:200%;display:inline-block;width:14px;height:14px;background-image:url("../bootstrap/img/glyphicons-halflings.png");background-position:0 -96px;text-indent:100%;white-space:nowrap;overflow:hidden;opacity:.6;margin:0;opacity:.3;background-position:0 -72px;}#changelist #sitemap .tree .tree-default li .col-lastchange .icon:hover{opacity:1;}
#changelist #sitemap .tree .tree-default li .col-lastchange .icon:hover{opacity:1;}
#changelist #sitemap .tree .tree-default li .col-lastchange .icon:hover{opacity:.3;}
#changelist #sitemap .tree .tree-default li .col-lastchange .icon.add{background-position:-408px -96px;}
#changelist #sitemap .tree .tree-default li .col-lastchange .icon.pub{background-position:-96px -120px;}
#changelist #sitemap .tree .tree-default li .col-lastchange .icon.unp{background-position:-120px -120px;}
#changelist #sitemap .tree .tree-default li .col-lastchange .icon.mov{background-position:-168px -72px;}
#changelist #sitemap .tree .tree-default li .col-lastchange .icon.del{background-position:-312px 0;}
#changelist #sitemap .tree .tree-default li .col-lastchange .icon.app{background-position:-288px 0;}
#changelist #sitemap .tree .tree-default li .col-lastchange .icon.publish{opacity:.7;background-position:-72px -96px;}#changelist #sitemap .tree .tree-default li .col-lastchange .icon.publish:hover{opacity:1;}
#changelist #sitemap .tree .tree-default li.selected>.cont{border:1px solid rgba(0, 0, 0, 0.2) !important;}
#changelist #sitemap .tree .tree-default li.selected>.cont:hover{border:1px solid rgba(0, 0, 0, 0.3) !important;}
#changelist #sitemap .tree .tree-default li .cont{background:#fff;border-color:#e5e5e5;box-shadow:inset 1px 1px 0 #ffffff;text-shadow:0 1px rgba(255, 255, 255, 0.5);}#changelist #sitemap .tree .tree-default li .cont:hover{background-color:#f3f3f3;}
#changelist #sitemap .tree .tree-default li .cont.publisher_draft{box-shadow:inset 1px 1px 0 rgba(255, 255, 255, 0.6);background-color:#f7f7f7;}#changelist #sitemap .tree .tree-default li .cont.publisher_draft a,#changelist #sitemap .tree .tree-default li .cont.publisher_draft *{color:#999;}
#changelist #sitemap .tree .tree-default li .cont.publisher_draft:hover{background-color:#efefef;}
#changelist #sitemap .tree .tree-default li .cont.publisher_dirty{box-shadow:inset 1px 1px 0 rgba(255, 255, 255, 0.6);background-color:#fbf6da;}#changelist #sitemap .tree .tree-default li .cont.publisher_dirty .col1 a:after{content:'*';color:#aaa;display:inline-block;margin-left:3px;}
#changelist #sitemap .tree .tree-default li .cont.publisher_dirty:hover{background-color:#faf2cc;}
#changelist #sitemap .tree .tree-default li .cont.publisher_delete_requested{box-shadow:inset 1px 1px 0 rgba(255, 255, 255, 0.6);background-color:#fae7e7;}#changelist #sitemap .tree .tree-default li .cont.publisher_delete_requested .col1 a{color:#b94a48;font-weight:bold;}
#changelist #sitemap .tree .tree-default li .cont.publisher_delete_requested:hover{background-color:#f9dfdf;}
#changelist #sitemap .tree .tree-default li .messagelist li{color:#666;padding:10px 0 8px 20px;text-shadow:0 1px rgba(255, 255, 255, 0.5);}
#changelist #sitemap .tree .tree-default li .softroot-icon{text-indent:200%;display:inline-block;width:14px;height:14px;background-image:url("../bootstrap/img/glyphicons-halflings.png");background-position:0 -96px;text-indent:100%;white-space:nowrap;overflow:hidden;opacity:.6;margin:0;background-position:0 -24px;}#changelist #sitemap .tree .tree-default li .softroot-icon:hover{opacity:1;}
#changelist #sitemap .tree .tree-default li .softroot-icon:hover{opacity:1;}
#changelist #sitemap .tree .tree-default li .softroot-icon:hover{opacity:.6;}
#changelist #sitemap .tree .tree-default li.last.closed>.cont,#changelist #sitemap .tree .tree-default>li.last.leaf>.cont{border-bottom:0;}
#changelist #sitemap .tree .tree-default label{display:inline-block;margin:0;}
#changelist #sitemap .tree .tree-default input{margin-top:0;}
#changelist #sitemap .tree .tree-default img{vertical-align:inherit;}
#changelist #sitemap .tree .tree-default .move-target-container{display:none;}#changelist #sitemap .tree .tree-default .move-target-container a{display:inline-block;text-transform:uppercase;font-size:10px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-border-top-left-radius:3px;-moz-border-radius-topleft:3px;border-top-left-radius:3px;-webkit-border-top-right-radius:3px;-moz-border-radius-topright:3px;border-top-right-radius:3px;-webkit-border-bottom-left-radius:3px;-moz-border-radius-bottomleft:3px;border-bottom-left-radius:3px;-webkit-border-bottom-right-radius:3px;-moz-border-radius-bottomright:3px;border-bottom-right-radius:3px;background:#fff;color:#333;text-align:center;text-decoration:none;margin-left:1px;border:1px solid #ddd;background-color:#e5e5e5;background-repeat:no-repeat;background-image:-webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#e5e5e5));background-image:-webkit-linear-gradient(#f3f3f3, #e5e5e5);background-image:-moz-linear-gradient(#f3f3f3, #e5e5e5);background-image:-o-linear-gradient(top, #f3f3f3, #e5e5e5);background-image:-khtml-gradient(linear, left top, left bottom, from(#f3f3f3), to(#e5e5e5));filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#f3f3f3', EndColorStr='#e5e5e5', GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#e5e5e5', GradientType=0))";box-shadow:inset 1px 1px 0 rgba(255, 255, 255, 0.6);font-size:14px;line-height:10px;vertical-align:middle;width:20px;height:16px;padding-top:3px;margin-top:-1px;}#changelist #sitemap .tree .tree-default .move-target-container a:hover{box-shadow:none;background:#fff;color:#000;text-shadow:none;text-decoration:none;}
#changelist{width:auto;}
#loader-message{display:none;position:absolute;padding:6px 15px 6px 30px;box-shadow:0 0 3px rgba(0, 0, 0, 0.4);-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-border-top-left-radius:4px;-moz-border-radius-topleft:4px;border-top-left-radius:4px;-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px;border-top-right-radius:4px;-webkit-border-bottom-left-radius:4px;-moz-border-radius-bottomleft:4px;border-bottom-left-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;border-bottom-right-radius:4px;margin-top:-47px;font-weight:bold;right:20px;background:#ffffff url("../img/ajax-loader.gif") 7px center no-repeat;}
.hide-text{text-indent:100%;white-space:nowrap;overflow:hidden;}
.bs-icon{display:inline-block;width:14px;height:14px;background-image:url("../bootstrap/img/glyphicons-halflings.png");background-position:0 -96px;text-indent:100%;white-space:nowrap;overflow:hidden;opacity:.6;margin:0;}.bs-icon:hover{opacity:1;}
.delete-translation{margin-top:7px;display:inline-block;}
.confirm-delete{padding-right:15px;}.confirm-delete .btn-info{margin-left:20px;}
.datetime{display:inline-block;}
body.cms-page .form-horizontal .control-label{width:140px;}
body.cms-page .form-horizontal .controls{margin-left:160px;}
body.cms-page .form-horizontal fieldset.plugin-holder{display:block;background:#edeff1;box-shadow:none;border-radius:0;padding-right:0;padding-bottom:10px;margin:30px 0 -35px -220px;width:auto;}body.cms-page .form-horizontal fieldset.plugin-holder>.legend{margin-bottom:-5px;margin-left:10px;margin-top:0;position:static;}
body.cms-page .form-horizontal fieldset.plugin-holder .control-group{background:transparent;display:block;width:100%;}body.cms-page .form-horizontal fieldset.plugin-holder .control-group.form-row{padding:0;}
body.cms-page .form-horizontal fieldset.plugin-holder .control-group>div{display:block;}
body.cms-page .form-horizontal fieldset.plugin-holder .control-label{display:none;}
body.cms-page .form-horizontal fieldset.plugin-holder .controls{display:block;margin-left:0;border:0;padding:0;overflow:auto;background:transparent;overflow:visible;}
body.cms-page .form-horizontal fieldset.plugin-holder .plugin-select-holder{padding-right:0;}body.cms-page .form-horizontal fieldset.plugin-holder .plugin-select-holder select{height:26px;padding:2px;width:157px;vertical-align:text-bottom;}
body.cms-page .form-horizontal fieldset.plugin-holder .plugin-select-holder .add-plugin,body.cms-page .form-horizontal fieldset.plugin-holder .plugin-select-holder .copy-plugins{display:inline-block;width:14px;height:14px;background-image:url("../bootstrap/img/glyphicons-halflings.png");background-position:0 -96px;opacity:.6;margin:0;padding:2px;margin-left:10px;text-indent:200%;text-indent:100%;white-space:nowrap;overflow:hidden;}body.cms-page .form-horizontal fieldset.plugin-holder .plugin-select-holder .add-plugin:hover,body.cms-page .form-horizontal fieldset.plugin-holder .plugin-select-holder .copy-plugins:hover{opacity:1;}
body.cms-page .form-horizontal fieldset.plugin-holder .plugin-select-holder .add-plugin:hover,body.cms-page .form-horizontal fieldset.plugin-holder .plugin-select-holder .copy-plugins:hover{opacity:1;}
body.cms-page .form-horizontal fieldset.plugin-holder .plugin-select-holder .copy-plugins{background-position:-240px -143px;}
body.cms-page .form-horizontal fieldset.plugin-holder .control-group:first-child .controls,body.cms-page .form-horizontal fieldset.plugin-holder .control-group:first-of-type .controls{padding:0;}
body.cms-page .form-horizontal fieldset.plugin-holder:before{content:'';display:block;height:10px;margin-bottom:5px;background:#dfe1e4;border-left:200px solid #dfe1e4;}
body.cms-page .plugin-holder-separator{display:none;}body.cms-page .plugin-holder-separator:last-of-type{display:block;height:10px;border:0;background:#dfe1e4;border-left:200px solid #dfe1e4;margin:35px 0 40px -220px;}
.plugin-editor{position:relative;margin-left:201px;}.plugin-editor iframe{margin:-25px 0 -10px;visibility:hidden;}
.plugin-editor>p{margin:0 0 0 20px;color:#999999;text-shadow:0 1px rgba(255, 255, 255, 0.5);}
.plugin-list-holder{width:200px;}
ul.plugin-list{border-top:1px solid #ededed;}ul.plugin-list li,ul.plugin-list li.active,ul.plugin-list li:hover{background:transparent;margin-right:-1px;}
ul.plugin-list li{margin-left:2px;position:relative;z-index:1;background-color:#f9f9f9;background-repeat:no-repeat;background-image:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f9f9f9));background-image:-webkit-linear-gradient(#ffffff, #f9f9f9);background-image:-moz-linear-gradient(#ffffff, #f9f9f9);background-image:-o-linear-gradient(top, #ffffff, #f9f9f9);background-image:-khtml-gradient(linear, left top, left bottom, from(#ffffff), to(#f9f9f9));filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff', EndColorStr='#f9f9f9', GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#f9f9f9', GradientType=0))";-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-border-top-left-radius:4px;-moz-border-radius-topleft:4px;border-top-left-radius:4px;-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px;border-top-right-radius:4px;-webkit-border-bottom-left-radius:4px;-moz-border-radius-bottomleft:4px;border-bottom-left-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;border-bottom-right-radius:4px;border:1px solid #e7e7e7;margin-bottom:-1px;text-shadow:0 1px rgba(255, 255, 255, 0.5);box-shadow:inset 1px 1px 0 #ffffff;}ul.plugin-list li:hover{background:white;border-color:#ccc;color:#333333;z-index:2;}ul.plugin-list li:hover .delete{display:block;}
ul.plugin-list li:hover span.text{color:#666;width:147px;}
ul.plugin-list li.active,ul.plugin-list li.active:hover{box-shadow:none;z-index:3;text-shadow:none;background-color:#5295b0;background-repeat:no-repeat;background-image:-webkit-gradient(linear, left top, left bottom, from(#83b3c3), to(#5295b0));background-image:-webkit-linear-gradient(#83b3c3, #5295b0);background-image:-moz-linear-gradient(#83b3c3, #5295b0);background-image:-o-linear-gradient(top, #83b3c3, #5295b0);background-image:-khtml-gradient(linear, left top, left bottom, from(#83b3c3), to(#5295b0));filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#83b3c3', EndColorStr='#5295b0', GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#83b3c3', EndColorStr='#5295b0', GradientType=0))";border-color:#6BA4BA;}ul.plugin-list li.active .text,ul.plugin-list li.active:hover .text{color:#ffffff;}
ul.plugin-list li.active .descr,ul.plugin-list li.active:hover .descr{color:#c3dee8;}
ul.plugin-list li .text{color:#666;width:170px;white-space:nowrap;}ul.plugin-list li .text strong{display:block;float:left;min-width:50px;}
ul.plugin-list li .descr{color:#aaa;}
ul.plugin-list li .delete{text-indent:200%;display:inline-block;width:14px;height:14px;background-image:url("../bootstrap/img/glyphicons-halflings.png");background-position:0 -96px;text-indent:100%;white-space:nowrap;overflow:hidden;opacity:.6;margin:0;opacity:.2;padding:2px;margin:7px 0 0 6px;display:none;}ul.plugin-list li .delete:hover{opacity:1;}
ul.plugin-list li .delete:hover{opacity:1;}
ul.plugin-list li .delete,ul.plugin-list li .delete:hover,ul.plugin-list li:hover span.delete{background-position:-312px 0;}
ul.plugin-list li .drag{background:transparent;cursor:hand;cursor:grab;cursor:-moz-grab;cursor:-webkit-grab;}
ul.plugin-list li .drag:active{cursor:grabbing;cursor:-moz-grabbing;cursor:-webkit-grabbing;}
ul.plugin-list li:hover span.drag,ul.plugin-list li.active:hover span.drag{background:url('../img/drag-handle.png') center center no-repeat;}
body.popup{height:auto;}body.popup .suit-column{float:none;position:inherit;}
body.plugin-change-form #suit-center{padding-top:1px;padding-right:1px;}
body.plugin-change-form .plugin-submit-row{display:block;margin:10px 0 0 200px;}body.plugin-change-form .plugin-submit-row .btn{padding-left:20px;padding-right:20px;}
body.plugin-change-form .plugin-submit-row .btn-info{padding-left:30px;padding-right:30px;}
body.plugin-change-form .plugin-preview{display:inline-block;display:none;box-shadow:0 0 1px rgba(0, 0, 0, 0.4);background:#f6f7f8;padding:5px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-border-top-left-radius:4px;-moz-border-radius-topleft:4px;border-top-left-radius:4px;-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px;border-top-right-radius:4px;-webkit-border-bottom-left-radius:4px;-moz-border-radius-bottomleft:4px;border-bottom-left-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;border-bottom-right-radius:4px;font-size:12px;font-weight:normal;margin-bottom:5px;}body.plugin-change-form .plugin-preview img{max-width:100px;max-height:100px;}
.control-group.form-row{padding:0;}
.control-group .control-label label{width:auto;float:none;text-align:right;padding-right:0;}
#text_form fieldset{box-shadow:none;}
#text_form .control-group{-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-border-top-left-radius:0;-moz-border-radius-topleft:0;border-top-left-radius:0;-webkit-border-top-right-radius:0;-moz-border-radius-topright:0;border-top-right-radius:0;-webkit-border-bottom-left-radius:0;-moz-border-radius-bottomleft:0;border-bottom-left-radius:0;-webkit-border-bottom-right-radius:0;-moz-border-radius-bottomright:0;border-bottom-right-radius:0;width:100%;display:block;}#text_form .control-group>div{display:block;}
#text_form .control-group .control-label{display:none;width:0;}
#text_form .control-group .controls{display:block;margin:0;padding:0;border:0;width:100%;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-border-top-left-radius:4px;-moz-border-radius-topleft:4px;border-top-left-radius:4px;-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px;border-top-right-radius:4px;-webkit-border-bottom-left-radius:4px;-moz-border-radius-bottomleft:4px;border-bottom-left-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;border-bottom-right-radius:4px;}#text_form .control-group .controls .html-widget{display:inline-block;margin:10px;}
#suit-loading-icon{display:none;width:16px;height:16px;background-image:url("../img/ajax-loader.gif");}
